{
  "name": "shopr",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node ./src/test.ts"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "@types/validator": "^13.6.3",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  }
}
